@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.logo{
    margin: 0 auto;
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color: #021c2e;
    color: white;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
nav a:hover{
    background-color: #021c2e;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: white;
}
#hero-img{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
body{
    background-color:white;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
}
.home-title{
    font-family: "Gloria Hallelujah", cursive, "Roboto", sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color : #021c2e;
    grid-area: 4 / 1 / 9 / 11;
}


h2{
    margin: 0;
}

.book, .maps{
    background-color: #ff8c00;
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .maps:hover{
    background-color: #77aab0;
}
.card-img{
    border: 10px solid #021c2e;
}
.rapids-card, .camping-card, .rivers-card{
    margin-top: 200px;
    margin-bottom: 200px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-area: 5 / 2 / 8 / 7;
}
.msg{
    background-color: #77aab0;
    line-height: 1.5em;
    padding: 35px;
    grid-area: 6 / 6 / 7 / 10;
}
.msg p{
    padding-bottom: 15px;
}
footer{
    padding: 25px 50px;
    background-color: #021c2e;
    color: white;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
}
.width{
    width: 80px;

}
.icon{
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
