#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
}

#grid::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: grey;
    z-index: 0;
}

.cherry-img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: right;
    justify-self: right;
}

.cherries{
    font-size : 8em;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: flex-end;
    text-align: left;
    z-index: 1;
    color: darkred;
}
.title{
    font-size : 12em;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    text-align: center;
    z-index: 1;
}